source/ProcessManager.Orchestrations/Processes/BRS_021/ForwardMeteredData/Measurements/Contracts/Brs021ForwardMeteredDataNotifyVersion.proto

/* Copyright 2020 Energinet DataHub A/S
 *
 * Licensed under the Apache License, Version 2.0 (the "License2");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package google.protobuf;

option csharp_namespace = "Energinet.DataHub.ProcessManager.Orchestrations.Processes.BRS_021.ForwardMeteredData.Measurements.Contracts";

// This contract is used for the initial deserialize of the message in order to determine the version of the message 
// and which contract to use for further deserialization
message Brs021ForwardMeteredDataNotifyVersion {
  string version = 1;
}